MavlinkTester/View/Receive/AltitudeView.xaml

<UserControl
    x:Class="MavlinkTester.View.AltitudeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MavlinkTester.View"
    mc:Ignorable="d"
    d:DesignHeight="360"
    d:DesignWidth="570">
    <Grid>
        <StackPanel
            Margin="20">
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Time Usec"
                    Width="120" />
                <Label
                    Content="{Binding TimeUsec}"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Altitude Monotonic"
                    Width="120" />
                <Label
                    Content="{Binding AltitudeMonotonic}"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Altitude Amsl"
                    Width="120" />
                <Label
                    Content="{Binding AltitudeAmsl}"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Altitude Local"
                    Width="120" />
                <Label
                    Content="{Binding AltitudeLocal}"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Altitude Relative"
                    Width="120" />
                <Label
                    Content="{Binding AltitudeRelative}"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Altitude Terrain"
                    Width="120" />
                <Label
                    Content="{Binding AltitudeTerrain}"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Bottom Clearance"
                    Width="120" />
                <Label
                    Content="{Binding BottomClearance}"
                    HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
