MavlinkTester/View/Receive/BatteryStatusView.xaml

<UserControl
    x:Class="MavlinkTester.View.BatteryStatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MavlinkTester.View"
    mc:Ignorable="d"
    d:DesignHeight="360"
    d:DesignWidth="570">
    <Grid>
        <ScrollViewer>
            <StackPanel
                Margin="20">
                <StackPanel
                    Orientation="Horizontal"
                    Height="30">
                    <Label
                        Content="Id"
                        Width="100" />
                    <Label
                        Content="{Binding Id}"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="30">
                    <Label
                        Content="BatteryFunction"
                        Width="100" />
                    <Label
                        Content="{Binding BatteryFunction}"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="30">
                    <Label
                        Content="Type"
                        Width="100" />
                    <Label
                        Content="{Binding Type}"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="30">
                    <Label
                        Content="Temperature"
                        Width="100" />
                    <Label
                        Content="{Binding Temperature}"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="30">
                    <Label
                        Content="Voltages[0]"
                        Width="100" />
                    <Label
                        Content="{Binding Voltages[0]}"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="30">
                    <Label
                        Content="Voltages[1]"
                        Width="100" />
                    <Label
                        Content="{Binding Voltages[1]}"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="30">
                    <Label
                        Content="Voltages[2]"
                        Width="100" />
                    <Label
                        Content="{Binding Voltages[2]}"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="30">
                    <Label
                        Content="Voltages[3]"
                        Width="100" />
                    <Label
                        Content="{Binding Voltages[3]}"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="30">
                    <Label
                        Content="Voltages[4]"
                        Width="100" />
                    <Label
                        Content="{Binding Voltages[4]}"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="30">
                    <Label
                        Content="Voltages[5]"
                        Width="100" />
                    <Label
                        Content="{Binding Voltages[5]}"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="30">
                    <Label
                        Content="Voltages[6]"
                        Width="100" />
                    <Label
                        Content="{Binding Voltages[6]}"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="30">
                    <Label
                        Content="Voltages[7]"
                        Width="100" />
                    <Label
                        Content="{Binding Voltages[7]}"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="30">
                    <Label
                        Content="Voltages[8]"
                        Width="100" />
                    <Label
                        Content="{Binding Voltages[8]}"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="30">
                    <Label
                        Content="Voltages[9]"
                        Width="100" />
                    <Label
                        Content="{Binding Voltages[9]}"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="30">
                    <Label
                        Content="CurrentBattery"
                        Width="100" />
                    <Label
                        Content="{Binding CurrentBattery}"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="30">
                    <Label
                        Content="CurrentConsumed"
                        Width="100" />
                    <Label
                        Content="{Binding CurrentConsumed}"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="30">
                    <Label
                        Content="EnergyConsumed"
                        Width="100" />
                    <Label
                        Content="{Binding EnergyConsumed}"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Height="30">
                    <Label
                        Content="BatteryRemaining"
                        Width="100" />
                    <Label
                        Content="{Binding BatteryRemaining}"
                        HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>        
    </Grid>
</UserControl>
