MavlinkTester/View/Receive/GpsRawIntView.xaml

<UserControl
    x:Class="MavlinkTester.View.GpsRawIntView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MavlinkTester.View"
    mc:Ignorable="d"
    d:DesignHeight="360"
    d:DesignWidth="570">
    <Grid>
        <StackPanel
            Margin="20">
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Time Usec"
                    Width="100" />
                <Label
                    Content="{Binding TimeUsec}"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Fix Type"
                    Width="100" />
                <Label
                    Content="{Binding FixType}"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Lat"
                    Width="100" />
                <Label
                    Content="{Binding Lat}"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Lon"
                    Width="100" />
                <Label
                    Content="{Binding Lon}"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Alt"
                    Width="100" />
                <Label
                    Content="{Binding Alt}"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Eph"
                    Width="100" />
                <Label
                    Content="{Binding Eph}"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Epv"
                    Width="100" />
                <Label
                    Content="{Binding Epv}"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Vel"
                    Width="100" />
                <Label
                    Content="{Binding Vel}"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Cog"
                    Width="100" />
                <Label
                    Content="{Binding Cog}"
                    HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
