MavlinkTester/View/Receive/HeartbeatView.xaml

<UserControl
    x:Class="MavlinkTester.View.HeartbeatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MavlinkTester.View"
    mc:Ignorable="d"
    d:DesignHeight="360"
    d:DesignWidth="570">
    <Grid>
        <StackPanel
            Margin="20">
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Type"
                    Width="100" />
                <Label
                    Content="{Binding Type}"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Autopilot"
                    Width="100" />
                <Label
                    Content="{Binding Autopilot}"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Base Mode"
                    Width="100" />
                <Label
                    Content="{Binding BaseMode}"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="System Status"
                    Width="100" />
                <Label
                    Content="{Binding SystemStatus}"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Custom Mode"
                    Width="100" />
                <Label
                    Content="{Binding CustomMode}"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Mavlink Version"
                    Width="100" />
                <Label
                    Content="{Binding MavlinkVersion}"
                    HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
