MavlinkTester/View/Receive/VfrHudView.xaml

<UserControl
    x:Class="MavlinkTester.View.VfrHudView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MavlinkTester.View"
    mc:Ignorable="d"
    d:DesignHeight="360"
    d:DesignWidth="570">
    <Grid>
        <StackPanel
            Margin="20">
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Air speed"
                    Width="100" />
                <Label
                    Content="{Binding Airspeed}"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Ground speed"
                    Width="100" />
                <Label
                    Content="{Binding Groundspeed}"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Heading"
                    Width="100" />
                <Label
                    Content="{Binding Heading}"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Throttle"
                    Width="100" />
                <Label
                    Content="{Binding Throttle}"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Alt"
                    Width="100" />
                <Label
                    Content="{Binding Alt}"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <Label
                    Content="Climb"
                    Width="100" />
                <Label
                    Content="{Binding Climb}"
                    HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
