MavlinkTester/MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:model="clr-namespace:MavlinkTester.Model"
    xmlns:converter="clr-namespace:MavlinkTester.Converter"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MavlinkTester"
    xmlns:View="clr-namespace:MavlinkTester.View"
    x:Class="MavlinkTester.MainWindow"
    mc:Ignorable="d"
    Title="Mavlink Tester"
    Height="450"
    Width="800">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <model:SerialConnectItem
                x:Key="SerialConnectItem" />
            <converter:NotConverter
                x:Key="NotConverter" />
            <converter:InverseBoolToVisConverter
                x:Key="InverseBoolToVisConverter" />
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Margin="10,10,0,10"
                HorizontalAlignment="Left"
                Width="200"
                Content="{Binding MavlinkStatus}"
                FontSize="20"
                FontWeight="Bold"
                Grid.RowSpan="2" />

            <RadioButton
                x:Name="ReceivedView_RadioButton"
                GroupName="ViewSelection"
                IsChecked="True"
                Margin="230,8,0,2"
                HorizontalAlignment="Left"
                Width="170"
                Content="Received Meesage Viewer" />
            <RadioButton
                x:Name="SendView_RadioButton"
                GroupName="ViewSelection"
                IsChecked="False"
                Margin="230,2,0,8"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Width="170"
                Content="Send Command Viewer" />

            <ComboBox
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="COM Port"
                HorizontalAlignment="Right"
                Margin="0,10,195,10"
                Width="100"
                SelectedIndex="0"
                ItemsSource="{Binding ComPort, Source={StaticResource SerialConnectItem}}"
                SelectedItem="{Binding SelectedComPort, Source={StaticResource SerialConnectItem}}"
                Grid.RowSpan="2" />
            <ComboBox
                Controls:TextBoxHelper.UseFloatingWatermark="True"
                Controls:TextBoxHelper.Watermark="Baudrate"
                HorizontalAlignment="Right"
                Margin="0,10,90,10"
                Width="100"
                SelectedIndex="0"
                ItemsSource="{Binding Baudrate, Source={StaticResource SerialConnectItem}}"
                SelectedItem="{Binding SelectedBaudrate, Source={StaticResource SerialConnectItem}}"
                Grid.RowSpan="2" />
            <Button
                Content="Connect"
                HorizontalAlignment="Right"
                Margin="0,10,10,10"
                Width="75"
                Command="{Binding ConnectMavlink_Command}"
                CommandParameter="{DynamicResource SerialConnectItem}"
                Grid.RowSpan="2"
                Controls:ControlsHelper.ContentCharacterCasing="Normal"
                Visibility="{Binding IsMavlinkConnected, Converter={StaticResource InverseBoolToVisConverter}}"/>
            <Button
                Content="Disconnect"
                HorizontalAlignment="Right"
                Margin="0,10,10,10"
                Width="75"
                Command="{Binding DisconnectMavlink_Command}"
                Grid.RowSpan="2"
                Controls:ControlsHelper.ContentCharacterCasing="Normal"
                Visibility="{Binding IsMavlinkConnected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button
                Style="{StaticResource MahApps.Styles.Button.Circle}"
                Margin="0,10,300,8"
                Grid.RowSpan="2"
                HorizontalAlignment="Right"
                Width="42"
                Command="{Binding RefreshComport_Command}"
                CommandParameter="{DynamicResource SerialConnectItem}">
                <iconPacks:PackIconModern
                    Width="20"
                    Height="20"
                    Kind="Refresh" />
            </Button>

            <Separator
                Margin="10,25,10,0"
                Grid.Row="1" />
        </Grid>


        <View:ReceivedMessageView
            Visibility="{Binding ElementName=ReceivedView_RadioButton, Path=IsChecked,
            Converter={StaticResource BooleanToVisibilityConverter}}"
            Margin="10,5,10,10"
            Grid.Row="1" />
        <View:SendCommandView
            Visibility="{Binding ElementName=SendView_RadioButton, Path=IsChecked,
            Converter={StaticResource BooleanToVisibilityConverter}}"
            Margin="10,5,10,10"
            Grid.Row="1" />


    </Grid>
</Controls:MetroWindow>
